server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.nonSecurePortEnabled=true
eureka.instance.securePortEnabled=false

# DB if gateway uses one (use mapped port)
spring.datasource.url=jdbc:postgresql://localhost:35432/rudi
spring.datasource.username=gateway
spring.datasource.password=gateway
spring.jpa.properties.hibernate.default_schema=gateway_data
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

# JWT (same as Konsult & ACL)
security.jwt.access.tokenKey=dev-ultra-long-hs512-secret-0123456789abcdef-0123456789abcdef-0123456789abcdef-0123456789abcdef
# OAuth check via ACL
module.oauth2.trust-all-certs=true
module.oauth2.check-token-uri=http://localhost:8085/oauth2/check_token
module.oauth2.client-id=gateway        
module.oauth2.client-secret=rudi@123
module.oauth2.scope=read,write
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.rudi=DEBUG

# rudi.gateway.security.authentication.disabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.filters=StripPrefix=1
