## Version de l'application
application.version=@project.version@
application.comment=RUDI Regstry @project.version@

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

## Actuators
management.endpoints.web.exposure.include=health,beans,info,env,configprops,loggers,heapdump,threaddump,metrics,scheduledtasks,mappings
management.endpoint.healt.show-details=always
management.health.ldap.enabled=false





