server.port=8761

server.ssl.enabled=true
server.ssl.key-alias=localhost-certificate
server.ssl.key-store-password=rudissl
server.ssl.key-password=rudissl
server.ssl.key-store=classpath:keystore/rudi-https-certificate.jks
server.ssl.key-store-type=PKCS12
#trust.store=classpath:keystore/rudi-https-certificate.jks
#trust.store.password=rudissl
trust.trust-all-certs=true

spring.security.user.name=admin
spring.security.user.password={noop}4dM1nApp!
spring.security.user.roles=USER

eureka.renewalPercentThreshold=0.85
eureka.server.enableSelfPreservation=true
eureka.instance.preferIpAddress=true
eureka.client.serviceURL.defaultZone=https://localhost:8761/eureka/
