server.port=8761

server.ssl.enabled=true
server.ssl.key-alias=...
server.ssl.key-store-password=...
server.ssl.key-password=...
server.ssl.key-store=classpath:keystore/...
server.ssl.key-store-type=PKCS12
trust.trust-all-certs=true|false

spring.security.user.name=...
spring.security.user.password=...
spring.security.user.roles=USER

eureka.renewalPercentThreshold=0.85
eureka.server.enableSelfPreservation=true
eureka.instance.preferIpAddress=true
eureka.client.serviceURL.defaultZone=https://...:...@localhost:8761/eureka
