
server.port =8761
server.ssl.enabled=false
trust.trust-all-certs=true
spring.security.user.name=registry
spring.security.user.password=registry
spring.security.user.roles=USER
eureka.renewalPercentThreshold=0.85
eureka.server.enableSelfPreservation=true
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
logging.level.root=INFO
# JPA / Hibernate
