## Version de l'application
application.version=@project.version@
application.comment=RUDI @project.artifactId@ @project.version@

application.role.administrateur.code=ADMINISTRATOR
application.role.moderator.code=MODERATOR
rudi.bpmn.role.name=ADMINISTRATOR
rudi.bpmn.schema=selfdata_data

## Configuration Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.default_schema=selfdata_data

## Configuration FlyWay
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=selfdata_data
spring.flyway.locations=classpath:bdd

## Actuators
management.endpoints.web.exposure.include=health,beans,info,env,configprops,loggers,heapdump,threaddump,metrics,scheduledtasks,mappings
management.endpoint.health.show-details=always
management.health.ldap.enabled=false

pagination.size=10

springdoc.swagger-ui.path=/selfdata/swagger-ui.html
springdoc.api-docs.path=/selfdata/v3/api-docs

dataverse.instance1.port=8095
dataverse.instance2.port=8385

# Taille maximum pour l'upload de fichier
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Active la recherche par metadataBlocks, plus performante que la recherche qui va chercher chaque JDD unitairement (cf RUDI-607)
# Attention pour l'activer, il faut que la version de Dataverse utilisée renvoie des metadataBlocks dans les résultats de recherche
features.metadataBlocks=true

freemarker.basePackage=