server.port=28001

logging.level.org.springframework=DEBUG
logging.level.org.rudi=DEBUG

rudi.appdata=D:/Projets/workspace-rm-rudi/rudi-volume/data
rudi.nodestub.reports-directory=${rudi.appdata}/nodestub/reports
rudi.nodestub.resources-directory=${rudi.appdata}/nodestub/resources
rudi.nodestub.errors429=cd09e6cb-2468-4e5d-a55d-974d03d9852c,a463a395-2e55-4c59-b822-a2602f70814a

module.oauth2.provider-uri=http://localhost:8085/oauth/token
module.oauth2.client-id=...
module.oauth2.client-secret=...
module.oauth2.scope=read,write

rudi.facet.kalim.service.url=http://localhost:8086
rudi.facet.kalim.endpoint.resources=/kalim/v1/resources
