server.port=28001

server.ssl.enabled=true|false
server.ssl.key-alias=...
server.ssl.key-store-password=...
server.ssl.key-password=...
server.ssl.key-store=classpath:...
server.ssl.key-store-type=PKCS12
#trust.store=classpath:${server.ssl.key-store}
#trust.store.password=${server.ssl.key-store-password}
trust.trust-all-certs=true|false

datafactory.oauth2.client.provider.token-uri=https://api.rennesmetropole.fr/oauth2/token
datafactory.oauth2.client.provider.authorization-uri=https://api.rennesmetropole.fr/oauth2/authorize
datafactory.oauth2.client.registration.scopes=openid
datafactory.oauth2.client.registration.client-name=...
datafactory.oauth2.client.registration.client-password=
datafactory.oauth2.client.registration.client-id=...
datafactory.oauth2.client.registration.client-secret=...

datafactory.base-uri={{datafactory.base_uri}}

logging.level.org.springframework=DEBUG
logging.level.org.rudi=DEBUG

rudi.appdata=D:/Projets/workspace-rm-rudi/rudi-volume/data
rudi.nodestub.reports-directory=${rudi.appdata}/nodestub/reports
rudi.nodestub.resources-directory=${rudi.appdata}/nodestub/resources
rudi.nodestub.matching-tokens-directory=${rudi.appdata}/nodestub/matching-tokens
rudi.nodestub.nodestub_uuid=5596b5b2-b227-4c74-a9a1-719e7c1008c7
rudi.nodestub.waste-dataset-uuid=d3671845-0213-4caa-9823-cd5dda7bc5ad
rudi.nodestub.waste-dataset-producer-uuid=a0dc3681-f626-4884-b830-0db11ec81db0
rudi.nodestub.blacklisted-user-login=mark@facebook.com
rudi.nodestub.matching_token_validity_days=30
rudi.nodestub.errors429=cd09e6cb-2468-4e5d-a55d-974d03d9852c,a463a395-2e55-4c59-b822-a2602f70814a

# Configuration Security
##########################
module.oauth2.provider-uri=http://localhost:8085/oauth/token
module.oauth2.client-id=...
module.oauth2.client-secret=...
module.oauth2.scope=read,write
module.oauth2.check-token-uri=http://localhost:8085/oauth/check_token

rudi.facet.kalim.service.url=http://localhost:8086
rudi.facet.kalim.endpoint.resources=/kalim/v1/resources

security.jwt.access.tokenKey=...
