server.port=8087
temporary.directory=${java.io.tmpdir}

server.ssl.enabled=false
trust.trust-all-certs=true

spring.datasource.url=jdbc:postgresql://localhost:5432/rudi
spring.datasource.username=konsult
spring.datasource.password=konsult
spring.jpa.properties.hibernate.default_schema=konsult_data
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.schemas=konsult_data
spring.flyway.default-schema=konsult_data
spring.jpa.hibernate.ddl-auto=none

# -------------------------------------------------------
# Service base URLs (bypass discovery in local dev)
# -------------------------------------------------------
rudi.facet.acl.service.url=http://localhost:8085/
rudi.projekt.service-base-url=http://localhost:8089/projekt/v1/
rudi.strukture.service-base-url=http://localhost:8084/strukture/v1/
rudi.strukture.organization.service-base-url=http://localhost:8084/strukture/v1/


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.securePortEnabled=false
eureka.instance.hostname=localhost

module.oauth2.trust-all-certs=true
module.oauth2.provider-uri=http://localhost:8085/oauth2/token
module.oauth2.client-id=konsult
module.oauth2.client-secret=konsult
module.oauth2.scope=read,write
module.oauth2.check-token-uri=http://localhost:8085/oauth2/check_token

security.jwt.access.tokenKey=dev-ultra-long-hs512-secret-0123456789abcdef-0123456789abcdef-0123456789abcdef-0123456789abcdef
dataverse.api.url=http://localhost:8095/api
dataverse.api.token=82f6ba2f-1373-474d-b5e0-33c14460ee8b

dataverse.api.rudi.root.alias=rudi
dataverse.api.rudi.data.alias=rudi_data
dataverse.api.rudi.archive.alias=rudi_archive

customization.base-directory=/root/rudi-portal/rudi-microservice/rudi-microservice-konsult/rudi-microservice-konsult-service/src/main/resources/customization

cms.url=http://localhost:8080
front.urlServer=http://localhost:4200
email.urlContact=http://localhost:8087/contact
sitemap.base-directory=./target/generated

front.projectName=Cap-IA

logging.level.org.rudi.facet.cms=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG