# Surcharger les paramètres de "genius.properties"
server.port=8088

# Configuration BDD 
spring.datasource.url=jdbc:postgresql://localhost:5432/rudi
spring.datasource.username=kos
spring.datasource.password=kos
spring.jpa.show-sql=true

# Génération du script par hibernate + jpa
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none

eureka.client.serviceURL.defaultZone=http://admin:4dM1nApp!@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-ids=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost

module.oauth2.check-token-uri=http://localhost:8085/oauth/check_token

# Langue par défaut
kos.translation.default.language.value=fr