# Surcharger les paramètres de "genius.properties"
server.port=8085

# Configuration BDD
# host.docker.internal = localhost de la machine locale pour y accéder depuis un container
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/rudi
spring.datasource.username=acl
spring.datasource.password=...
spring.jpa.show-sql=true

# Génération du script par hibernate + jpa
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none

eureka.client.serviceURL.defaultZone=http://...@registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=acl

security.jwt.access.tokenKey=...

module.oauth2.check-token-uri=http://localhost:8085/oauth/check_token

## Configuration API Manager
##########################
apimanager.base-url=https://...
apimanager.api.url=https://...:9443/api/am
apimanager.api.admin.context=/admin/v1
apimanager.api.publisher.context=/publisher/v1
apimanager.api.store.context=/store/v1
apimanager.api.store.api.categories=RudiData
apimanager.api.store.application.default.name=rudi_application
apimanager.api.store.application.default.requestPolicy=Unlimited
apimanager.api.store.subscription.default.policy=Unlimited
apimanager.api.store.subscription.anonymous.policy=Bronze

apimanager.gateway.url=https://...:8243

# paramètres d'authentification OAuth2 des users vers WSO2
apimanager.oauth2.client.admin.registration.client-id=...
apimanager.oauth2.client.admin.registration.client-secret=...
apimanager.oauth2.client.admin.registration.id=rest_api_admin
apimanager.oauth2.client.admin.registration.scopes=apim:admin
apimanager.oauth2.client.admin.username=admin
apimanager.oauth2.client.admin.password=...
apimanager.oauth2.client.anonymous.username=anonymous
apimanager.oauth2.client.anonymous.password=anonymous
apimanager.oauth2.client.rudi.username=rudi
apimanager.oauth2.client.rudi.password=...

apimanager.oauth2.client.default.registration.scopes=apim:subscribe,apim:api_view,apim:api_create,apim:api_publish,apim:api_delete
apimanager.oauth2.client.provider.token-uri=https://...:9443/oauth2/token

# Répertoire où mettre les templates de mail surchargeant ceux par défaut (bien mettre les templates dans un dossier "templates")
freemarker.baseDirectory=/etc/rudi/config/acl

mail.smtp.host=...
mail.smtp.port=1025
email.urlServer=http://localhost:4200
