## Version de l'application
application.version=@project.version@
application.comment=RUDI @project.artifactId@ @project.version@

application.role.administrateur.code=ADMINISTRATOR

## Actuators
management.endpoints.web.exposure.include=gateway,health,beans,info,env,configprops,loggers,heapdump,threaddump,metrics,scheduledtasks,mappings
management.endpoint.health.show-details=always
management.health.ldap.enabled=false


