dataverse.instance1.port=8080
dataverse.api.url=https://dataverse-engine-dev-karbon.rennes-metropole-rudi.karbon.open.global/api
# TODO on devrait mettre wso2-api-manager-dev-karbon.rennes-metropole-rudi.karbon.open.global au lieu de l'IP
apimanager.base-url=https://10.215.128.31
apimanager.api.url=https://10.215.128.31:9443/api/am
apimanager.gateway.url=https://10.215.128.31:8243
apimanager.oauth2.client.anonymous.use-domain-prefix-to-register=true
apimanager.oauth2.client.provider.token-uri=https://10.215.128.31:9443/oauth2/token
