server.port=8086
temporary.directory=${java.io.tmpdir}

rudi.kalim.scheduler.pool.size=2
rudi.kalim.scheduler.sendReport.delay=30000
rudi.kalim.scheduler.treatment.delay=30000
rudi.kalim.sendReport.retry=5
rudi.kalim.sendReport.period=3600

server.ssl.enabled=false
trust.trust-all-certs=true

spring.datasource.url=jdbc:postgresql://localhost:5432/rudi
spring.datasource.username=kalim
spring.datasource.password=kalim
spring.jpa.properties.hibernate.default_schema=kalim_data
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.schemas=kalim_data
spring.flyway.default-schema=kalim_data
spring.flyway.enabled=true
spring.jpa.show-sql=true

apigateway.basic.username=admin
apigateway.basic.password=admin
spring.main.allow-bean-definition-overriding=true


rudi.apigateway.service-base-url=lb://RUDI-APIGATEWAY/apigateway/v1/


# Auto-backfill APIs for all datasets so /medias download works automatically
# Enable in dev; tune delay if needed (milliseconds)
rudi.kalim.create-missing-apis.enabled=true
rudi.kalim.create-missing-apis.delay=5000

# rudi.kalim.scheduler.pool.size=2
# rudi.kalim.scheduler.sendReport.delay=300000
# rudi.kalim.scheduler.treatment.delay=300000

security.jwt.access.tokenKey=dev-ultra-long-hs512-secret-0123456789abcdef-0123456789abcdef-0123456789abcdef-0123456789abcdef

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.nonSecurePortEnabled=true
eureka.instance.securePortEnabled=false
eureka.instance.hostname=kalim

module.oauth2.trust-all-certs=true
module.oauth2.provider-uri=http://localhost:8085/oauth2/token
module.oauth2.check-token-uri=http://localhost:8085/oauth2/check_token
module.oauth2.client-id=kalim
module.oauth2.client-secret=rudi@123
module.oauth2.scope=read,write
dataverse.api.url=http://147.210.218.43:8095/api
dataverse.api.token=82f6ba2f-1373-474d-b5e0-33c14460ee8b
dataverse.api.rudi.data.alias=rudi_data
dataverse.api.rudi.archive.alias=rudi_archive

logging.level.org.rudi=DEBUG
logging.level.org.rudi.microservice.kalim.service.scheduler.apigateway=DEBUG
logging.level.org.springframework=INFO
logging.level.com.netflix=DEBUG

spring.cloud.loadbalancer.cache.enabled=false
