# Surcharger les paramètres de "genius.properties"
server.port=8086

# répertoire temporaire
temporary.directory=${java.io.tmpdir}

rudi.kalim.scheduler.pool.size=2
rudi.kalim.scheduler.sendReport.delay=30000
rudi.kalim.scheduler.treatment.delay=30000

rudi.kalim.sendReport.retry=5
rudi.kalim.sendReport.period=3600

# Configuration BDD 
##########################
temporary.directory=${java.io.tmpdir}
spring.datasource.url=jdbc:postgresql://localhost:5432/rudi
spring.datasource.username=kalim
spring.datasource.password=kalim
spring.jpa.show-sql=true

# Génération du script par hibernate + jpa
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none

# Configuration Eureka 
##########################
eureka.client.serviceURL.defaultZone=http://admin:4dM1nApp!@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost

# Configuration Dataverse 
##########################
dataverse.api.url=http://dv.open-dev.com:${dataverse.instance1.port}/api
dataverse.api.token=1ba617ce-1c7f-423b-ba9e-75f63d5c36a2
dataverse.api.rudi.data.alias=rudi_data
dataverse.api.rudi.archive.alias=rudi_archive

# Configuration Security
##########################
module.oauth2.provider-uri=http://localhost:8085/oauth/token
module.oauth2.client-id=kalim
module.oauth2.client-secret=rudi@123
module.oauth2.scope=read,write
module.oauth2.check-token-uri=http://localhost:8085/oauth/check_token

security.jwt.access.tokenKey=901c990dd69fb05617ccbbae01e73053da60099bb5a759e2286c40471af275eb9c55bc54cb4213db3ca29f528586b862251385f78052439c01fe22268e421b60

## Configuration API Manager
##########################
apimanager.trust-all-certs=true
apimanager.base-url=https://wso2.open-dev.com
apimanager.port=9445
apimanager.api.url=https://wso2.open-dev.com:9445/api/am
apimanager.api.admin.context=/admin/v4
apimanager.api.publisher.context=/publisher/v4
apimanager.api.store.context=/devportal/v3
apimanager.api.gateway.context=/gateway/v2
apimanager.api.store.api.categories=RudiData
apimanager.api.store.application.default.name=rudi_application
apimanager.api.store.application.default.requestPolicy=Unlimited
apimanager.api.store.subscription.default.policy=Unlimited
apimanager.api.store.subscription.anonymous.policy=Bronze

apimanager.gateway.url=https://wso2.open-dev.com:8245

# paramètres d'authentification OAuth2 des users vers WSO2
apimanager.oauth2.client.admin.registration.client-id=PWy8TFByaE1ff5nBV0LNiNp5jroa
apimanager.oauth2.client.admin.registration.client-secret=0xSfLtoTTQZZQrGsn0VWKoi4PnIa
apimanager.oauth2.client.admin.registration.id=rest_api_admin
apimanager.oauth2.client.admin.registration.scopes=apim:admin
apimanager.oauth2.client.admin.username=admin
apimanager.oauth2.client.admin.password=admin
apimanager.oauth2.client.rudi.username=rudi
apimanager.oauth2.client.rudi.password=rudi@123
apimanager.oauth2.client.anonymous.username=anonymous
apimanager.oauth2.client.anonymous.password=anonymous

apimanager.oauth2.client.registration.internal=false
apimanager.oauth2.client.default.registration.scopes=apim:subscribe,apim:api_view,apim:api_create,apim:api_publish,apim:api_delete
apimanager.oauth2.client.provider.token-uri=https://wso2.open-dev.com:9445/oauth2/token

