server.port=8761

spring.security.user.name=admin
spring.security.user.password={noop}4dM1nApp!
spring.security.user.roles=USER

eureka.renewalPercentThreshold=0.85
eureka.server.enableSelfPreservation=true
eureka.instance.preferIpAddress=true
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka/
