server.port=8087

spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none

eureka.client.serviceURL.defaultZone=http://...@registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=registry

dataverse.api.url=http://...:8095/api
dataverse.api.token=...
dataverse.api.rudi.data.alias=rudi_data
dataverse.api.rudi.archive.alias=rudi_archive
dataverse.api.rudi.media.data.alias=rudi_media_data

module.oauth2.check-token-uri=http://acl:8085/oauth/check_token

## Configuration API Manager
##########################
apimanager.api.url=https://...:9443/api/am
apimanager.api.admin.context=/admin/v1
apimanager.api.publisher.context=/publisher/v1
apimanager.api.store.context=/store/v1
apimanager.api.store.api.categories=RudiData
apimanager.api.store.application.default.name=rudi_application
apimanager.api.store.application.default.requestPolicy=Unlimited
apimanager.api.store.subscription.default.policy=Unlimited
apimanager.api.store.subscription.anonymous.policy=Bronze

apimanager.gateway.url=https://...:8243

# paramètres d'authentification OAuth2 des users vers WSO2
apimanager.oauth2.client.admin.registration.client-id=...
apimanager.oauth2.client.admin.registration.client-secret=...
apimanager.oauth2.client.admin.registration.id=rest_api_admin
apimanager.oauth2.client.admin.registration.scopes=apim:admin
apimanager.oauth2.client.admin.username=admin
apimanager.oauth2.client.admin.password=...
apimanager.oauth2.client.anonymous.username=anonymous
apimanager.oauth2.client.anonymous.password=anonymous

apimanager.oauth2.client.default.registration.scopes=apim:subscribe,apim:api_view,apim:api_create,apim:api_publish,apim:api_delete
apimanager.oauth2.client.registration.uri=https://...:9443/client-registration/v0.17/register
apimanager.oauth2.client.provider.token-uri=https://...:9443/oauth2/token

# Rudi OAuth2
module.oauth2.provider-uri=http://acl:8085/oauth/token
module.oauth2.client-id=konsult
module.oauth2.client-secret=...
module.oauth2.scope=read,write

## répertoire temporaire
temporary.directory=/tmp

# Logs de performance
logging.level.org.rudi.facet.dataverse.api.dataset=TRACE
logging.level.org.rudi.facet.kaccess.service.dataset.impl=TRACE
