server.port=28001

logging.level.org.springframework=DEBUG
logging.level.org.rudi=DEBUG

rudi.nodestub.reports-directory=D:/Projets/workspace-rm-rudi/rudi-volume/data/nodestub/reports
rudi.nodestub.resources-directory=D:/Projets/workspace-rm-rudi/rudi-volume/data/nodestub/resources
rudi.nodestub.errors.429=cd09e6cb-2468-4e5d-a55d-974d03d9852c,a463a395-2e55-4c59-b822-a2602f70814a

module.oauth2.provider-uri=http://localhost:8085/oauth/token
module.oauth2.client-id=5596b5b2-b227-4c74-a9a1-719e7c1008c7
module.oauth2.client-secret=rudi@123
module.oauth2.scope=read,write

rudi.facet.kalim.service.url=http://localhost:8086
rudi.facet.kalim.endpoint.resources=/kalim/v1/resources

