## Version de l'application
application.version=@project.version@
application.comment=RUDI @project.artifactId@ @project.version@

spring.flyway.enabled=false

springdoc.swagger-ui.path=/nodestub/swagger-ui.html
springdoc.api-docs.path=/nodestub/v3/api-docs
