# Surcharger les paramètres de "genius.properties"
server.port=8087

# Configuration BDD 
#spring.datasource.url=jdbc:postgresql://localhost:5432/konsult
#spring.datasource.username=konsult
#spring.datasource.password=konsult
#spring.jpa.show-sql=true

# G?n?ration du script par hibernate + jpa
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none

eureka.client.serviceURL.defaultZone=http://admin:4dM1nApp!@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-ids=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost

# Dataverse
dataverse.api.url=http://dv.open-dev.com:${dataverse.instance1.port}/api
dataverse.api.token=55ce2276-3a16-47e1-9064-09514e5eb80e
# dataverse Rudi (catalogue des jeux de données)
dataverse.api.rudi.data.alias=rudi_data
dataverse.api.rudi.archive.alias=rudi_archive

module.oauth2.check-token-uri=http://localhost:8085/oauth/check_token

## Configuration API Manager
##########################
apimanager.api.url=https://wso2.open-dev.com:9443/api/am
apimanager.api.admin.context=/admin/v1
apimanager.api.publisher.context=/publisher/v1
apimanager.api.store.context=/store/v1
apimanager.api.store.api.categories=RudiData
apimanager.api.store.application.default.name=rudi_application
apimanager.api.store.application.default.requestPolicy=Unlimited
apimanager.api.store.subscription.default.policy=Unlimited
apimanager.api.store.subscription.anonymous.policy=Bronze

apimanager.gateway.url=https://wso2.open-dev.com:8243

# paramètres d'authentification OAuth2 des users vers WSO2
apimanager.oauth2.client.admin.registration.client-id=ZHL_pEV0g4eHhf5S_xZNNIJ5YGka
apimanager.oauth2.client.admin.registration.client-secret=SxZpbh4Kmbx4jSvcpT0s3PgpHsAa
apimanager.oauth2.client.admin.registration.id=rest_api_admin
apimanager.oauth2.client.admin.registration.scopes=apim:admin
apimanager.oauth2.client.admin.username=admin
apimanager.oauth2.client.admin.password=admin
apimanager.oauth2.client.anonymous.username=anonymous
apimanager.oauth2.client.anonymous.password=anonymous

apimanager.oauth2.client.default.registration.scopes=apim:subscribe,apim:api_view,apim:api_create,apim:api_publish,apim:api_delete
apimanager.oauth2.client.registration.uri=https://wso2.open-dev.com:9443/client-registration/v0.17/register
apimanager.oauth2.client.provider.token-uri=https://wso2.open-dev.com:9443/oauth2/token

# Rudi OAuth2
module.oauth2.provider-uri=http://localhost:8085/oauth/token
module.oauth2.client-id=konsult
module.oauth2.client-secret=rudi@123
module.oauth2.scope=read,write

## répertoire temporaire
temporary.directory=${java.io.tmpdir}
