# Surcharger les paramètres de "genius.properties"
server.port=8084

# Configuration BDD 
spring.datasource.url=jdbc:postgresql://localhost:5432/rudi
spring.datasource.username=providers
spring.datasource.password=providers
spring.jpa.show-sql=true

# Migrations SQL gérées par Flyway
spring.flyway.enabled=true
# Génération du script create.sql désactivée
spring.jpa.hibernate.ddl-auto=none

eureka.client.serviceURL.defaultZone=http://admin:4dM1nApp!@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-ids=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost

# Rudi OAuth2
module.oauth2.provider-uri=http://localhost:8085/oauth/token
module.oauth2.client-id=providers
module.oauth2.client-secret=rudi@123
module.oauth2.scope=read,write

security.jwt.access.tokenKey=JwTRud1

module.oauth2.check-token-uri=http://localhost:8085/oauth/check_token

# dataverse
dataverse.api.url=http://dv.open-dev.com:${dataverse.instance1.port}/api
dataverse.api.token=55ce2276-3a16-47e1-9064-09514e5eb80e
# dataverse Rudi Media
dataverse.api.rudi.media.data.alias=rudi_media_data

