server.port=8084

# Configuration BDD
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/rudi
spring.datasource.username=strukture
spring.datasource.password=...
spring.jpa.show-sql=true

# Génération du script par hibernate + jpa
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none

eureka.client.serviceURL.defaultZone=http://...@registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=registry

# Rudi OAuth2
module.oauth2.provider-uri=http://acl:8085/oauth/token
module.oauth2.client-id=strukture
module.oauth2.client-secret=...
module.oauth2.scope=read,write

security.jwt.access.tokenKey=...

module.oauth2.check-token-uri=http://acl:8085/oauth/check_token

# dataverse
dataverse.api.url=http://...:8095/api
dataverse.api.token=...
# dataverse Rudi Media
dataverse.api.rudi.media.data.alias=rudi_media_data
dataverse.api.rudi.data.alias=rudi_data
dataverse.api.rudi.archive.alias=rudi_archive