email.accountcreation.activation.subject=templates/emails/account/activation/subject.txt
email.accountcreation.activation.body=templates/emails/account/activation/body.html

email.accountcreation.registration.subject=templates/emails/account/registration/subject.txt
email.accountcreation.registration.body=templates/emails/account/registration/body.html

email.resetpassword.subject=templates/emails/account/reset-password/subject.txt
email.resetpassword.body=templates/emails/account/reset-password/body.html

email.confirmationresetpassword.subject=templates/emails/account/confirmation-reset-password/subject.txt
email.confirmationresetpassword.body=templates/emails/account/confirmation-reset-password/body.html
