# TODO on devrait mettre wso2-api-manager-dev-karbon.rennes-metropole-rudi.karbon.open.global au lieu de l'IP
apimanager.base-url=https://10.215.128.31
apimanager.api.url=https://10.215.128.31:9443/api/am
apimanager.gateway.url=https://10.215.128.31:8243
apimanager.oauth2.client.provider.token-uri=https://10.215.128.31:9443/oauth2/token
mail.smtp.host=mailhog.rennes-metropole-rudi
