# Surcharger les paramètres de "genius.properties"
server.port=8085

server.ssl.enabled=true|false
server.ssl.key-alias=...
server.ssl.key-store-password=...
server.ssl.key-password=...
server.ssl.key-store=classpath:...
server.ssl.key-store-type=PKCS12
#trust.store=classpath:${server.ssl.key-store}
#trust.store.password=${server.ssl.key-store-password}
trust.trust-all-certs=true|false

# Configuration BDD 
spring.datasource.url=jdbc:postgresql://localhost:5432/rudi
spring.datasource.username=...
spring.datasource.password=...
spring.jpa.show-sql=true

# Génération du script par hibernate + jpa
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none

eureka.client.serviceURL.defaultZone=http(s)://...:...@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost

eureka.client.tls.enabled=${server.ssl.enabled}
eureka.client.tls.key-store=${server.ssl.key-store}
eureka.client.tls.key-store-type=${server.ssl.key-store-type}
eureka.client.tls.key-password=${server.ssl.key-password}
eureka.client.tls.key-store-password=${server.ssl.key-store-password}
eureka.client.tls.trust-store=${eureka.client.tls.key-store}
eureka.client.tls.trust-store-password=${eureka.client.tls.key-password}
eureka.client.tls.trust-store-type=${server.ssl.key-store-type}

security.jwt.access.tokenKey=...

security.oauth2.resource.user-info-uri=http(s)://localhost:8085/oauth/userinfo

module.oauth2.trust-all-certs=true|false
module.oauth2.check-token-uri=http(s)://localhost:8085/oauth/check_token

## Configuration API Manager
##########################
apimanager.trust-all-certs=true|false
apimanager.base-url=https://...
apimanager.api.url=https://.../api/am
apimanager.api.admin.context=/admin/v1
apimanager.api.publisher.context=/publisher/v1
apimanager.api.store.context=/store/v1
apimanager.api.store.api.categories=RudiData
apimanager.api.store.application.default.name=rudi_application
apimanager.api.store.application.default.requestPolicy=Unlimited
apimanager.api.store.subscription.default.policy=Unlimited
apimanager.api.store.subscription.anonymous.policy=Bronze

apimanager.gateway.url=https://...

# paramètres d'authentification OAuth2 des users vers WSO2
apimanager.oauth2.client.admin.registration.client-id=...
apimanager.oauth2.client.admin.registration.client-secret=...
apimanager.oauth2.client.admin.registration.id=rest_api_admin
apimanager.oauth2.client.admin.registration.scopes=apim:admin
apimanager.oauth2.client.admin.username=...
apimanager.oauth2.client.admin.password=...
apimanager.oauth2.client.anonymous.username=anonymous
apimanager.oauth2.client.anonymous.password=anonymous
apimanager.oauth2.client.rudi.username=rudi
apimanager.oauth2.client.rudi.password=...

apimanager.oauth2.client.default.registration.scopes=apim:subscribe,apim:api_view,apim:api_create,apim:api_publish,apim:api_delete
apimanager.oauth2.client.provider.token-uri=https://.../oauth2/token

mail.smtp.host=...
mail.smtp.port=1025
email.urlServer=http://localhost:4200

# Conf locale de surcharge des templates de mail pour les devs (un repertoire quelque part sur la machine)
# bien mettre les mail dans un dossier "templates/lemail.txt"
freemarker.baseDirectory=/opt/rudi_tmp

security.jwt.validity=30
security.jwt.refresh.validity=180

# Conditionner le cache WSO2 à utiliser
apimanager.oauth2.client.registration.internal=true