server.port=8090
kos.translation.default.language.value=fr

server.ssl.enabled=false
trust.trust-all-certs=true

spring.datasource.url=jdbc:postgresql://localhost:5432/rudi
spring.datasource.username=kos
spring.datasource.password=kos
spring.jpa.properties.hibernate.default_schema=kos_data
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.nonSecurePortEnabled=true
eureka.instance.securePortEnabled=false
eureka.instance.hostname=kos

module.oauth2.trust-all-certs=true
module.oauth2.provider-uri=http://localhost:8085/oauth2/token
module.oauth2.check-token-uri=http://localhost:8085/oauth2/check_token
module.oauth2.client-id=kos
module.oauth2.client-secret=rudi@123
module.oauth2.scope=read,write

rudi.kos.security.authentication.disabled=false
rudi.kos.security.pre-authentication.disabled=true


security.jwt.access.tokenKey=dev-ultra-long-hs512-secret-0123456789abcdef-0123456789abcdef-0123456789abcdef-0123456789abcdef

# --- Logging ---
logging.level.org.rudi=DEBUG
logging.level.org.springframework=INFO
logging.level.com.netflix=INFO