## Version de l'application
spring.application.name=rudi-konsent
application.version=@project.version@
application.comment=RUDI @project.artifactId@ @project.version@

application.role.administrateur.code=ADMINISTRATOR

## Configuration Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

## Configuration FlyWay
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=konsent_data
spring.flyway.locations=classpath:bdd

## Actuators
management.endpoints.web.exposure.include=health,beans,info,env,configprops,loggers,heapdump,threaddump,metrics,scheduledtasks,mappings
management.endpoint.health.show-details=always
management.health.ldap.enabled=false

pagination.size=10

springdoc.swagger-ui.path=/konsent/swagger-ui.html
springdoc.api-docs.path=/konsent/v3/api-docs

# Rudi OAuth2
module.oauth2.provider-uri=http://acl:8085/oauth/token
module.oauth2.scope=read,write
module.oauth2.client-id=konsent
module.oauth2.client-secret=rudi@123
module.oauth2.check-token-uri=http://localhost:8085/oauth/check_token





