# -------------------------------------------------------
# Basic Config
# -------------------------------------------------------
server.port=8084
server.ssl.enabled=false
trust.trust-all-certs=true

application.role.administrateur.code=ADMINISTRATOR
# rudi.bpmn.role.name=ROLE_ADMIN
rudi.bpmn.schema.update= true

# -------------------------------------------------------
# Database Config
# -------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/rudi?currentSchema=strukture_data,public
rudi.bpmn.schema= strukture_data

spring.datasource.username=strukture

spring.datasource.password=strukture
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.placeholders.geometryPointType=geometry(Point,4326)
spring.flyway.placeholders.postgisExtensions=postgis
spring.flyway.schemas=strukture_data
spring.datasource.hikari.connectionInitSql=SET search_path TO strukture_data, public

flowable.database-schema=strukture_data
flowable.database-schema-update=true

spring.activiti.database-schema=strukture_data
spring.activiti.database-schema-update=true


# -------------------------------------------------------
# Hibernate uses the correct schema by default
# -------------------------------------------------------
spring.jpa.properties.hibernate.default_schema=strukture_data
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# -------------------------------------------------------
# Eureka Client Config
# -------------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.nonSecurePortEnabled=true
eureka.instance.securePortEnabled=false
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# -------------------------------------------------------
# Security / OAuth2
# -------------------------------------------------------
module.oauth2.trust-all-certs=true
module.oauth2.provider-uri=http://localhost:8085/oauth2/token
module.oauth2.check-token-uri=http://localhost:8085/oauth2/check_token
module.oauth2.client-id=strukture
module.oauth2.client-secret=rudi@123
module.oauth2.scope=read,write

security.jwt.access.tokenKey=dev-ultra-long-hs512-secret-0123456789abcdef-0123456789abcdef-0123456789abcdef-0123456789abcdef
# -------------------------------------------------------
# Dataverse Config
# -------------------------------------------------------
dataverse.host=http://147.210.218.43:8095
dataverse.api.url=${dataverse.host}/api
dataverse.api.token=82f6ba2f-1373-474d-b5e0-33c14460ee8b
dataverse.api.rudi.media.data.alias=rudi_media_data
dataverse.api.rudi.data.alias=rudi_data
dataverse.api.rudi.archive.alias=rudi_archive

# -------------------------------------------------------
# Email Config
# -------------------------------------------------------
mail.smtp.host=localhost
mail.smtp.port=1025
mail.from=mock@mock.fr
email.urlServer=http://localhost:4200
email.urlContact=https://localhost/contact

# -------------------------------------------------------
# Freemarker Config
# -------------------------------------------------------
freemarker.baseDirectory=/opt/rudi_tmp

# -------------------------------------------------------
# Default Config
# -------------------------------------------------------
rudi.producer.default.logo=/assets/default-logo.png
nodeProvider.roles=PROVIDER,CONSUMER
organization.report.attemtps=3
rudi.default.contact.code=CONTACT
