# Surcharger les paramètres de "genius.properties"
server.port=8084

# Configuration BDD 
spring.datasource.url=jdbc:postgresql://localhost:5432/rudi
spring.datasource.username=...
spring.datasource.password=...
spring.jpa.show-sql=true

# Migrations SQL gérées par Flyway
spring.flyway.enabled=true
# Génération du script create.sql désactivée
spring.jpa.hibernate.ddl-auto=none

eureka.client.serviceURL.defaultZone=http://...:...@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost

# Rudi OAuth2
module.oauth2.provider-uri=http://localhost:8085/oauth/token
module.oauth2.client-id=...
module.oauth2.client-secret=...
module.oauth2.scope=read,write

security.jwt.access.tokenKey=...

module.oauth2.check-token-uri=http://localhost:8085/oauth/check_token

# dataverse
dataverse.api.url=http://...:${dataverse.instance1.port}/api
dataverse.api.token=...
# dataverse Rudi Media
dataverse.api.rudi.media.data.alias=rudi_media_data
dataverse.api.rudi.data.alias=rudi_data
dataverse.api.rudi.archive.alias=rudi_archive