# -------------------------------------------------------
# Basic Service Config
# -------------------------------------------------------
server.port=8089
server.ssl.enabled=false
trust.trust-all-certs=true

# -------------------------------------------------------
# Scheduler - clean expired linked datasets every 10 minutes
# -------------------------------------------------------
rudi.projekt.scheduler.linked-dataset-expiration-cleaner.delay=0 */10 * * * *

# -------------------------------------------------------
# Database Configuration
# -------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5433/rudi
spring.datasource.username=projekt
spring.datasource.password=projekt
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.jpa.properties.hibernate.default_schema=projekt_data

# -------------------------------------------------------
# Eureka Configuration (Service Discovery)
# -------------------------------------------------------

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.nonSecurePortEnabled=true
eureka.instance.securePortEnabled=false
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.nonSecurePort=8089

# -------------------------------------------------------
# Security / OAuth2
# -------------------------------------------------------
module.oauth2.trust-all-certs=true
module.oauth2.provider-uri=http://localhost:8085/oauth2/token
module.oauth2.check-token-uri=http://localhost:8085/oauth2/check_token
module.oauth2.client-id=projekt
module.oauth2.client-secret=rudi@123
module.oauth2.scope=read,write

security.jwt.access.tokenKey=dev-ultra-long-hs512-secret-0123456789abcdef-0123456789abcdef-0123456789abcdef-0123456789abcdef
# -------------------------------------------------------
# Dataverse Integration
# -------------------------------------------------------
dataverse.host=http://localhost:8095
dataverse.api.url=${dataverse.host}/api
dataverse.api.token=82f6ba2f-1373-474d-b5e0-33c14460ee8b
dataverse.api.rudi.media.data.alias=rudi_media_data
dataverse.api.rudi.data.alias=rudi_data
dataverse.api.rudi.archive.alias=rudi_archive

# -------------------------------------------------------
# Email (for workflows)
# -------------------------------------------------------
mail.transport.protocol=smtp
mail.smtp.host=147.210.218.43
mail.smtp.port=1025
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.debug=true

mail.from=no-reply@rudi.local
mail.smtp.from=no-reply@rudi.local
rudi.mail.enabled=false


# -------------------------------------------------------
# Freemarker Templates
# -------------------------------------------------------
freemarker.baseDirectory=/opt/rudi_tmp

# -------------------------------------------------------
# Workflow & Email Properties
# -------------------------------------------------------
rudi.bpmn.form.properties.team-name=RUDI Dev (local)
rudi.bpmn.form.properties.project-name=RUDI Projekt
rudi.bpmn.form.properties.url-server=http://localhost:8089
rudi.bpmn.form.properties.url-contact=http://localhost:8089/contact


# -------------------------------------------------------
# Email content (required by EmailHelper) ===
# -------------------------------------------------------

email.projectName=RUDI
email.teamName=RUDI Team
email.urlServer=http://localhost:4200
email.urlContact=http://localhost:4200/contact
