# Surcharger les paramètres de "genius.properties"
server.port=8088

# Configuration BDD
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/rudi
spring.datasource.username=kos
spring.datasource.password=...
spring.jpa.show-sql=true

# Génération du script par hibernate + jpa
spring.flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none

eureka.client.serviceURL.defaultZone=http://...@registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=registry

module.oauth2.check-token-uri=http://acl:8085/oauth/check_token

## répertoire temporaire
temporary.directory=/tmp

# Langue par défaut
kos.translation.default.language.value=fr
