## Version de l'application
spring.application.name=rudi-strukture
application.version=@project.version@
application.comment=RUDI @project.artifactId@ @project.version@

application.role.administrateur.code=ADMINISTRATOR
rudi.bpmn.role.name=ADMINISTRATOR
rudi.bpmn.schema=strukture_data

security.basic.enabled=false

## Configuration Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/create.sql

## Configuration FlyWay
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=strukture_data
spring.flyway.locations=classpath:bdd
spring.flyway.placeholders.geometryPointType=geometry(Point, 4326)

## Actuators
management.endpoints.web.exposure.include=health,beans,info,env,configprops,loggers,heapdump,threaddump,metrics,scheduledtasks,mappings
management.endpoint.health.show-details=always
management.health.ldap.enabled=false

pagination.size=10

springdoc.swagger-ui.path=/strukture/swagger-ui.html
springdoc.api-docs.path=/strukture/v3/api-docs

nodeProvider.roles=PROVIDER

organization.report.attemtps=3

dataverse.instance1.port=8095
dataverse.instance2.port=8385

freemarker.basePackage=
