server.port=8761

spring.security.user.name=admin
spring.security.user.password=...
spring.security.user.roles=ADMINISTRATEUR

eureka.renewalPercentThreshold=0.85
eureka.server.enableSelfPreservation=true
eureka.instance.preferIpAddress=true
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka/
