# Surcharger les paramètres de "genius.properties"
server.port=0

# Configuration BDD 
spring.datasource.url=jdbc:postgresql://localhost:5432/rudi
spring.datasource.username=template
spring.datasource.password=template
spring.jpa.show-sql=true

# Génération du script par hibernate + jpa
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none

eureka.client.serviceURL.defaultZone=http://admin:4dM1nApp!@localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-ids=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost