server.port=8091

# Configuration BDD 
spring.datasource.url=jdbc:postgresql://localhost:5432/rudi
spring.datasource.username=...
spring.datasource.password=...
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=../rudi-microservice-konsent-service/src/main/resources/bdd/create_all_tables.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

eureka.client.serviceURL.defaultZone=http(s)://...:...@localhost:8761/eureka

eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.hostname=localhost

eureka.client.tls.enabled=${server.ssl.enabled}
eureka.client.tls.key-store=${server.ssl.key-store}
eureka.client.tls.key-store-type=${server.ssl.key-store-type}
eureka.client.tls.key-password=${server.ssl.key-password}
eureka.client.tls.key-store-password=${server.ssl.key-store-password}
eureka.client.tls.trust-store=${eureka.client.tls.key-store}
eureka.client.tls.trust-store-password=${eureka.client.tls.key-password}
eureka.client.tls.trust-store-type=${server.ssl.key-store-type}

security.jwt.access.tokenKey=...
# Rudi OAuth2
module.oauth2.trust-all-certs=true|false
module.oauth2.provider-uri=http(s)://acl:8085/oauth2/token
module.oauth2.scope=read,write
module.oauth2.client-id=konsent
module.oauth2.client-secret=...
module.oauth2.check-token-uri=http(s)://localhost:8085/oauth2/check_token

# Signature + Conversion to PDFA
rudi.pdf.sign.keyStorePath=keystore/rudi-consent.jks
rudi.pdf.sign.keyStorePassword=rudiconsent
rudi.pdf.sign.keyStoreKeyAlias=rudi-consent
rudi.pdf.sign.keyStoreKeyPassword=rudiconsent
rudi.pdf.ghostscriptEnabled=true
rudi.pdf.sign.debug=true

freemarker.baseDirectory=/opt/rudi_tmp
freemarker.basePackage=templates

# SHA validation
rudi.consent.validate.sha.salt=...
rudi.consent.revoke.sha.salt=...
rudi.treatmentversion.publish.sha.salt=...
